<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_background">
    <!--TODO: Change this to the actual logo-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/facebook"/>
    <RelativeLayout
        android:id="@+id/about_notification_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_item_height"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="64dp"
        android:clickable="true"
        android:background="@drawable/btn_about_item">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/settings_mode_notification"/>
        <CheckBox
            android:id="@+id/about_notification_mode_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/about_website"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_item_height"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:background="@drawable/btn_about_item">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_web_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="2016.fossasia.com"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/about_twitter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_item_height"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:background="@drawable/btn_about_item">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_twitter_box_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="\@fossasia"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/about_rate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_item_height"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:background="@drawable/btn_about_item">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_star_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Rate Fossasia"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/about_subscribe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_item_height"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:clickable="true"
        android:background="@drawable/btn_about_item">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_email_grey"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Subscribe to mailing list"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:paddingLeft="56dp"
        android:paddingRight="56dp"
        android:paddingTop="24dp"/>
</LinearLayout>